GATSBY_GOOGLE_MAPS_EMBED_API_KEY=
GATSBY_MULTEI_API_BASEURL=http://localhost:3000
GATSBY_TOGGLE_CAR_REPORT_PHOTO_INSTRUCTIONS=true
GATSBY_TOGGLE_PARKING_CHECK=true
GATSBY_TOGGLE_PARKING_REPORT=true
GATSBY_TOGGLE_PLATE_CONFIRMATION_STEP=false
GATSBY_TOOGLE_GET_USER_MEDIA=true
GATSBY_GOOGLE_MAPS_JS_API_KEY=
GATSBY_GOOGLE_MAPS_JS=false